# MusicShuffle

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/exercise/musicshuffle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exercise/musicshuffle/: MainActivity.kt
app/src/main/java/com/exercise/musicshuffle/application/: MainActivity.kt  MainViewModel.kt  MusicAdapter.kt  WelcomeActivity.kt
app/src/main/java/com/exercise/musicshuffle/data/: Repository.kt
app/src/main/java/com/exercise/musicshuffle/data/model/: BasicResponse.kt  MusicResponse.kt
app/src/main/java/com/exercise/musicshuffle/data/remote/: Api.kt  MusicApi.kt
app/src/main/java/com/exercise/musicshuffle/domain/: Mapper.kt  UseCase.kt
app/src/main/java/com/exercise/musicshuffle/domain/artist/: GetArtistListShuffledUseCase.kt  GetArtistListUseCase.kt  Music.kt  MusicMapper.kt  MusicRepository.kt
app/src/main/java/com/exercise/musicshuffle/domain/music/: GetMusicListUseCase.kt  Music.kt  MusicMapper.kt  MusicRepository.kt
app/src/main/res/drawable/: gradient_background.xml  music_list_divider.xml
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  content_welcome.xml  music_list_item.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/exercise/musicshuffle/: ExampleUnitTest.kt
app/src/test/java/com/exercise/musicshuffle/application/: MainViewModelTest.kt
app/src/test/java/com/exercise/musicshuffle/domain/artist/: GetArtistListShuffledUseCaseTest.kt  GetArtistListUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
