<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        android:background="@drawable/gradient_background"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".application.WelcomeActivity"
        tools:showIn="@layout/activity_welcome"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">


    <ImageView
            android:id="@+id/imageViewLogo"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_width="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logo"
            android:contentDescription="@string/music_shuffle_logo"/>

    <ImageView
            android:id="@+id/imageViewShuffleSongs"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_width="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewLogo"
            app:layout_constraintStart_toEndOf="@+id/imageViewLogo"
            app:layout_constraintTop_toTopOf="@+id/imageViewLogo"
            app:srcCompat="@drawable/shufflesongs"
            android:contentDescription="@string/music_shuffle"/>

</androidx.constraintlayout.widget.ConstraintLayout>